all : client server
client : lr11_client.o
	gcc lr11_client.o -o client
lr11_client.0 : lr11_client.c
	gcc -c -g -Wall -std=c99 lr11_client.c

server : lr11_server.o
	gcc lr11_server.o -o server
lr11_server.0 : lr11_server.c
	gcc -c -g -Wall -std=c99 lr11_server.c

clean:
	rm -f client server lr11_client.o lr11_server.o
